<!DOCTYPE html>

<html lang="en">

 <head>

  <meta charset="utf-8">

  <title>MOC/My Online Courses</title>

  <style>

   body{
    font-family:arial,verdana,sans-serif;
    color:black;background-color:white;
   }

   header,footer{
    text-align:center;
   }

   header{
    padding:100px;
    background-color:black;
    color:white;
   }

   footer{
    padding:50px;
    background-color:silver;
    color:white;
   }

   /* Classes */

   .clsDateTimeStamp{
    color:red;font-style:italic;
   }

  </style>

 </head>

 <body>

  <header>
   <h1>MOC/My Online Courses</h1>
  </header>

  <main>

   <h2>Lifetime Access</h2>

   <blockquote>

    <h3>FREE</h3>

    <ul>

     <li>
      <a href="https://www.duolingo.com" target="_blank">
       https://www.duolingo.com
      </a>
     </li>

     <li>
      <a href="https://www.khanacademy.org" target="_blank">
       https://www.khanacademy.org
      </a>
     </li>

     <li>
      <a href="https://www.open.edu/openlearn/" target="_blank">
       https://www.open.edu/openlearn/
      </a>
     </li>
    
     <li>
      <a href="https://www.udemy.com" target="_blank">
       https://www.udemy.com
      </a>
      <h3>Programming</h3>
      <blockquote>
       <h4>Python</h4>
       <ul>
        <li>
         <a href="https://www.udemy.com/course/the-python-mega-course/learn">
          https://www.udemy.com/course/the-python-mega-course/learn
         </a>  
        </li>
       </ul>
      </blockquote>
     </li>

    </ul>

    <h3>Paid</h3>

    <ul>

     <li>
      <a href="https://academy.jasrati.com" target="_blank">
       https://academy.jasrati.com
      </a>
     </li>

     <li>
      <a href="https://stoneriverelearning.com" target="_blank">
       https://stoneriverelearning.com
      </a>
     </li>

    </ul>

   </blockquote>

   <hr>

   <h2>Yearly access</h2>

   <hr>

   <h2>Temporary access</h2>

  </main>

  <footer>

   <p>
    Page created: 
    <span class="clsDateTimeStamp">
     Tue 191223 11:30 AM GMT
    </span>
    <br>
    Last updated: 
    <span class="clsDateTimeStamp">
     Tue 191223 12:51 PM GMT
    </span>        
   </p>

  </footer>

 </body>

</html>
